Loading net-file from 'net\shanghai_5km.net.xml' ... done (1829ms).
Loading additional-files from 'scenarios\common.types.xml' ... done (1ms).
Loading additional-files from 'scenarios\S002\edgedump.add.xml' ... done (14ms).
Loading route-files from 'scenarios\S002\routes.rou.alt.xml' ... done (195ms).
Loading done.
Simulation version 1.24.0 started with time: 0.00.
Warning: Teleporting vehicle 'veh002_3199'; waited too long (jam), lane='178583695#1_0', time=29956.00.
Warning: Vehicle 'veh002_3199' ends teleporting on edge '1100626100', time=29956.00.
Warning: Teleporting vehicle 'veh002_1465'; waited too long (jam), lane=':476792263_2_0', time=29957.00.
Warning: Vehicle 'veh002_1465' ends teleporting on edge '178583695#0', time=29957.00.
Warning: Teleporting vehicle 'veh002_3201'; waited too long (yield), lane='1223689725#2_1', time=30009.00.
Warning: Vehicle 'veh002_3201' ends teleporting on edge '1085107696', time=30009.00.
Warning: Teleporting vehicle 'veh002_764'; waited too long (yield), lane='178583695#1_0', time=31178.00.
Warning: Vehicle 'veh002_764' ends teleporting on edge '1100626100', time=31178.00.
Warning: Teleporting vehicle 'veh002_1397'; waited too long (yield), lane='1223689725#2_1', time=31629.00.
Warning: Vehicle 'veh002_1397' ends teleporting on edge '1085107696', time=31629.00.
Warning: Teleporting vehicle 'veh002_1310'; waited too long (jam), lane='178583695#1_0', time=32295.00.
Warning: Vehicle 'veh002_1310' ends teleporting on edge '1100626100', time=32295.00.
Warning: Teleporting vehicle 'veh002_1901'; waited too long (jam), lane=':476792263_2_0', time=32298.00.
Warning: Vehicle 'veh002_1901' ends teleporting on edge '178583695#0', time=32298.00.
Warning: Teleporting vehicle 'veh002_3931'; waited too long (yield), lane='178583695#1_0', time=32765.00.
Warning: Vehicle 'veh002_3931' ends teleporting on edge '1100626100', time=32765.00.
Warning: Teleporting vehicle 'veh002_374'; waited too long (jam), lane=':476792263_2_0', time=32796.00.
Warning: Vehicle 'veh002_374' ends teleporting on edge '178583695#0', time=32796.00.
Warning: Teleporting vehicle 'veh002_651'; waited too long (yield), lane='1223689725#2_1', time=33069.00.
Warning: Vehicle 'veh002_651' ends teleporting on edge '1085107696', time=33081.00.
Warning: Teleporting vehicle 'veh002_1869'; waited too long (jam), lane='1223689725#1_1', time=33113.00.
Warning: Vehicle 'veh002_1869' ends teleporting on edge '1223689725#2', time=33113.00.
Warning: Teleporting vehicle 'veh002_2097'; waited too long (yield), lane='1223689726_1', time=33158.00.
Warning: Vehicle 'veh002_2097' ends teleporting on edge '1223689725#0', time=33158.00.
Warning: Teleporting vehicle 'veh002_3419'; waited too long (yield), lane='178583695#1_0', time=33314.00.
Warning: Vehicle 'veh002_3419' ends teleporting on edge '1100626100', time=33314.00.
Warning: Teleporting vehicle 'veh002_3770'; waited too long (jam), lane=':476792263_2_0', time=33337.00.
Warning: Vehicle 'veh002_3770' ends teleporting on edge '178583695#0', time=33337.00.
Warning: Teleporting vehicle 'veh002_2705'; waited too long (yield), lane='1064398307#0_1', time=33347.00.
Warning: Vehicle 'veh002_2705' ends teleporting on edge '178583695#0', time=33364.00.
Warning: Teleporting vehicle 'veh002_1734'; waited too long (yield), lane='1223689725#1_1', time=33419.00.
Warning: Vehicle 'veh002_1734' ends teleporting on edge '1223689725#2', time=33419.00.
Warning: Teleporting vehicle 'veh002_437'; waited too long (yield), lane='1223689726_1', time=33463.00.
Warning: Vehicle 'veh002_437' ends teleporting on edge '1223689725#0', time=33463.00.
Warning: Teleporting vehicle 'veh002_1608'; waited too long (yield), lane='40035606#7_0', time=33681.00.
Warning: Vehicle 'veh002_1608' ends teleporting on edge '1223689725#0', time=33681.00.
Warning: Teleporting vehicle 'veh002_1516'; waited too long (yield), lane=':558631518_10_0', time=34055.00.
Warning: Vehicle 'veh002_1516' ends teleporting on edge '1092600147#0', time=34055.00.
Warning: Teleporting vehicle 'veh002_2561'; waited too long (yield), lane='178583695#1_0', time=34475.00.
Warning: Vehicle 'veh002_2561' ends teleporting on edge '1100626100', time=34475.00.
Warning: Teleporting vehicle 'veh002_2555'; waited too long (jam), lane=':476792263_2_0', time=34505.00.
Warning: Vehicle 'veh002_2555' ends teleporting on edge '178583695#0', time=34505.00.
Warning: Teleporting vehicle 'veh002_3965'; waited too long (yield), lane='1064398307#0_1', time=34517.00.
Warning: Teleporting vehicle 'veh002_3171'; waited too long (yield), lane='40035606#7_0', time=34535.00.
Warning: Vehicle 'veh002_3171' ends teleporting on edge '1223689725#0', time=34535.00.
Warning: Vehicle 'veh002_3965' ends teleporting on edge '1100626100', time=34552.00.
Warning: Teleporting vehicle 'veh002_1886'; waited too long (yield), lane='40035606#7_0', time=34841.00.
Warning: Vehicle 'veh002_1886' ends teleporting on edge '1223689725#0', time=34841.00.
Warning: Teleporting vehicle 'veh002_171'; waited too long (yield), lane='1223689726_1', time=34870.00.
Warning: Vehicle 'veh002_171' ends teleporting on edge '1223689725#0', time=34870.00.
Warning: Teleporting vehicle 'veh002_1871'; waited too long (yield), lane='178583695#1_0', time=34934.00.
Warning: Vehicle 'veh002_1871' ends teleporting on edge '1100626100', time=34934.00.
Warning: Teleporting vehicle 'veh002_3198'; waited too long (jam), lane=':476792263_2_0', time=34957.00.
Warning: Vehicle 'veh002_3198' ends teleporting on edge '178583695#0', time=34957.00.
Warning: Teleporting vehicle 'veh002_3435'; waited too long (yield), lane=':4988370704_1_0', time=34964.00.
Warning: Vehicle 'veh002_3435' ends teleporting on edge '1068434235', time=34964.00.
Warning: Teleporting vehicle 'veh002_3973'; waited too long (yield), lane='1064398307#0_1', time=34968.00.
Warning: Teleporting vehicle 'veh002_95'; waited too long (jam), lane=':4988370703_3_0', time=34988.00.
Warning: Vehicle 'veh002_95' ends teleporting on edge '-1068434202', time=34988.00.
Warning: Vehicle 'veh002_3973' ends teleporting on edge '46975377#0', time=35003.00.
Warning: Teleporting vehicle 'veh002_1677'; waited too long (jam), lane=':7716824722_1_0', time=35068.00.
Warning: Vehicle 'veh002_1677' ends teleporting on edge '968332509', time=35068.00.
Warning: Teleporting vehicle 'veh002_1608'; waited too long (jam), lane='1223689725#2_1', time=35137.00.
Warning: Vehicle 'veh002_1608' ends teleporting on edge '1085107696', time=35145.00.
Warning: Teleporting vehicle 'veh002_3740'; waited too long (jam), lane='40035606#7_0', time=35146.00.
Warning: Vehicle 'veh002_3740' ends teleporting on edge '1223689725#0', time=35146.00.
Warning: Teleporting vehicle 'veh002_327'; waited too long (yield), lane='1223689725#1_1', time=35186.00.
Warning: Vehicle 'veh002_327' ends teleporting on edge '1223689725#2', time=35186.00.
Warning: Teleporting vehicle 'veh002_786'; waited too long (yield), lane='1223689726_1', time=35227.00.
Warning: Vehicle 'veh002_786' ends teleporting on edge '1223689725#0', time=35227.00.
Warning: Teleporting vehicle 'veh002_3000'; waited too long (jam), lane='1223689725#2_0', time=35397.00.
Warning: Vehicle 'veh002_3000' ends teleporting on edge '1273405488', time=35399.00.
Warning: Teleporting vehicle 'veh002_1354'; waited too long (jam), lane='1223689725#2_0', time=35404.00.
Warning: Vehicle 'veh002_1354' ends teleporting on edge '1273405488', time=35406.00.
Warning: Teleporting vehicle 'veh002_3740'; waited too long (jam), lane='1223689725#2_0', time=35465.00.
Warning: Vehicle 'veh002_3740' ends teleporting on edge '1273405488', time=35468.00.
Warning: Teleporting vehicle 'veh002_327'; waited too long (jam), lane='1223689725#2_0', time=35490.00.
Warning: Teleporting vehicle 'veh002_1986'; waited too long (yield), lane='1223689725#1_1', time=35492.00.
Warning: Teleporting vehicle 'veh002_306'; waited too long (jam), lane='1223689725#0_1', time=35503.00.
Warning: Vehicle 'veh002_327' ends teleporting on edge '1273405488', time=35503.00.
Warning: Vehicle 'veh002_306' ends teleporting on edge '1223689725#1', time=35503.00.
Warning: Teleporting vehicle 'veh002_2945'; waited too long (yield), lane='40035606#7_0', time=35525.00.
Warning: Vehicle 'veh002_2945' ends teleporting on edge '1223689725#0', time=35525.00.
Warning: Teleporting vehicle 'veh002_99'; waited too long (yield), lane='1223689726_1', time=35532.00.
Warning: Vehicle 'veh002_99' ends teleporting on edge '1223689725#0', time=35532.00.
Warning: Teleporting vehicle 'veh002_786'; waited too long (yield), lane='1223689725#2_0', time=35543.00.
Warning: Vehicle 'veh002_1986' ends teleporting on edge '1223689725#2', time=35543.00.
Warning: Vehicle 'veh002_786' ends teleporting on edge '15419971#0', time=35546.00.
Warning: Teleporting vehicle 'veh002_927'; waited too long (yield), lane='1223689725#1_1', time=35571.00.
Warning: Vehicle 'veh002_927' ends teleporting on edge '1223689725#2', time=35571.00.
Warning: Teleporting vehicle 'veh002_2914'; waited too long (jam), lane=':476792263_2_0', time=35585.00.
Warning: Vehicle 'veh002_2914' ends teleporting on edge '178583695#0', time=35585.00.
Warning: Teleporting vehicle 'veh002_2225'; waited too long (yield), lane='178583695#1_0', time=35588.00.
Warning: Vehicle 'veh002_2225' ends teleporting on edge '1100626100', time=35588.00.
Warning: Teleporting vehicle 'veh002_3393'; waited too long (yield), lane='1064398307#0_1', time=35597.00.
Warning: Vehicle 'veh002_3393' ends teleporting on edge '178583695#0', time=35616.00.
Warning: Teleporting vehicle 'veh002_273'; waited too long (yield), lane='40035606#7_0', time=35831.00.
Warning: Vehicle 'veh002_273' ends teleporting on edge '1223689725#0', time=35831.00.
Warning: Teleporting vehicle 'veh002_19'; waited too long (jam), lane='1223689726_1', time=35838.00.
Warning: Vehicle 'veh002_19' ends teleporting on edge '1223689725#0', time=35838.00.
Warning: Teleporting vehicle 'veh002_1295'; waited too long (jam), lane=':cluster_481390470_481390839_599407018_3_1', time=35842.00.
Warning: Vehicle 'veh002_1295' ends teleporting on edge '1223689725#0', time=35842.00.
Warning: Teleporting vehicle 'veh002_3714'; waited too long (jam), lane='10629715#2_1', time=35856.00.
Warning: Vehicle 'veh002_3714' ends teleporting on edge '1298040488#0', time=35856.00.
Warning: Teleporting vehicle 'veh002_3753'; waited too long (jam), lane='1223689725#1_1', time=35903.00.
Warning: Vehicle 'veh002_3753' ends teleporting on edge '1223689725#2', time=35903.00.
Warning: Teleporting vehicle 'veh002_2762'; waited too long (yield), lane='1223689726_1', time=36144.00.
Warning: Vehicle 'veh002_2762' ends teleporting on edge '1223689725#0', time=36144.00.
Warning: Teleporting vehicle 'veh002_785'; waited too long (yield), lane='10629715#2_1', time=36161.00.
Warning: Vehicle 'veh002_785' ends teleporting on edge '1298040488#0', time=36161.00.
Warning: Teleporting vehicle 'veh002_1876'; waited too long (jam), lane='1223689725#0_0', time=36259.00.
Warning: Vehicle 'veh002_1876' ends teleporting on edge '1223689725#1', time=36259.00.
Warning: Teleporting vehicle 'veh002_19'; waited too long (jam), lane='1223689725#0_0', time=36270.00.
Warning: Teleporting vehicle 'veh002_1539'; waited too long (yield), lane='1223689725#1_1', time=36271.00.
Warning: Vehicle 'veh002_19' ends teleporting on edge '1223689725#1', time=36271.00.
Warning: Vehicle 'veh002_1539' ends teleporting on edge '1223689725#2', time=36272.00.
Warning: Teleporting vehicle 'veh002_882'; waited too long (jam), lane=':cluster_481390470_481390839_599407018_3_1', time=36276.00.
Warning: Vehicle 'veh002_882' ends teleporting on edge '1223689725#0', time=36276.00.
Warning: Teleporting vehicle 'veh002_2998'; waited too long (yield), lane='40035606#7_0', time=36281.00.
Warning: Vehicle 'veh002_2998' ends teleporting on edge '1223689725#0', time=36281.00.
Warning: Teleporting vehicle 'veh002_3756'; waited too long (jam), lane='1223689725#0_0', time=36322.00.
Warning: Vehicle 'veh002_3756' ends teleporting on edge '1223689725#1', time=36322.00.
Warning: Teleporting vehicle 'veh002_818'; waited too long (yield), lane='1223689725#2_1', time=36402.00.
Warning: Vehicle 'veh002_818' ends teleporting on edge '1085107696', time=36402.00.
Warning: Teleporting vehicle 'veh002_735'; waited too long (yield), lane='1223689725#2_0', time=36407.00.
Warning: Vehicle 'veh002_735' ends teleporting on edge '1085107696', time=36407.00.
Warning: Teleporting vehicle 'veh002_3516'; waited too long (yield), lane='1223689725#2_0', time=36410.00.
Warning: Vehicle 'veh002_3516' ends teleporting on edge '1085107696', time=36410.00.
Warning: Teleporting vehicle 'veh002_1604'; waited too long (yield), lane='1223689726_1', time=36448.00.
Warning: Vehicle 'veh002_1604' ends teleporting on edge '1223689725#0', time=36448.00.
Warning: Teleporting vehicle 'veh002_247'; waited too long (jam), lane='1223689727_1', time=36456.00.
Warning: Vehicle 'veh002_247' ends teleporting on edge '1223689726', time=36456.00.
Warning: Teleporting vehicle 'veh002_785'; waited too long (jam), lane='1223689726_1', time=36470.00.
Warning: Vehicle 'veh002_785' ends teleporting on edge '1223689725#0', time=36470.00.
Warning: Teleporting vehicle 'veh002_1876'; waited too long (jam), lane='1223689725#2_0', time=36570.00.
Warning: Vehicle 'veh002_1876' ends teleporting on edge '1273405488', time=36572.00.
Warning: Teleporting vehicle 'veh002_2945'; waited too long (yield), lane='1223689725#1_1', time=36575.00.
Warning: Vehicle 'veh002_2945' ends teleporting on edge '1223689725#2', time=36575.00.
Warning: Teleporting vehicle 'veh002_1539'; waited too long (yield), lane='1223689725#2_0', time=36581.00.
Warning: Vehicle 'veh002_1539' ends teleporting on edge '1085107696', time=36581.00.
Warning: Teleporting vehicle 'veh002_473'; waited too long (yield), lane='178583695#1_0', time=36645.00.
Warning: Vehicle 'veh002_473' ends teleporting on edge '1100626100', time=36645.00.
Warning: Teleporting vehicle 'veh002_1253'; waited too long (jam), lane=':476792263_2_0', time=36665.00.
Warning: Vehicle 'veh002_1253' ends teleporting on edge '178583695#0', time=36665.00.
Warning: Teleporting vehicle 'veh002_568'; waited too long (yield), lane='1064398307#0_1', time=36677.00.
Warning: Teleporting vehicle 'veh002_19'; waited too long (jam), lane='1223689725#1_1', time=36687.00.
Warning: Vehicle 'veh002_19' ends teleporting on edge '1223689725#2', time=36687.00.
Warning: Vehicle 'veh002_568' ends teleporting on edge '178583695#0', time=36694.00.
Warning: Teleporting vehicle 'veh002_1473'; waited too long (yield), lane='1223689725#2_1', time=36706.00.
Warning: Vehicle 'veh002_1473' ends teleporting on edge '1085107696', time=36706.00.
Warning: Teleporting vehicle 'veh002_1110'; waited too long (yield), lane='49224804#2_0', time=36714.00.
Warning: Teleporting vehicle 'veh002_488'; waited too long (yield), lane='1085107696_1', time=36715.00.
Warning: Vehicle 'veh002_1110' ends teleporting on edge '1085107696', time=36715.00.
Warning: Vehicle 'veh002_488' ends teleporting on edge '1064398307#0', time=36715.00.
Warning: Teleporting vehicle 'veh002_735'; waited too long (yield), lane='1064398307#0_0', time=36716.00.
Warning: Teleporting vehicle 'veh002_3516'; waited too long (yield), lane='1064398307#0_0', time=36719.00.
Warning: Vehicle 'veh002_735' ends teleporting on edge '178583695#1', time=36746.00.
Warning: Vehicle 'veh002_3516' ends teleporting on edge '46975377#0', time=36754.00.
Warning: Teleporting vehicle 'veh002_1833'; waited too long (yield), lane='1223689726_1', time=36775.00.
Warning: Vehicle 'veh002_1833' ends teleporting on edge '1223689725#0', time=36775.00.
Warning: Teleporting vehicle 'veh002_2094'; waited too long (yield), lane='10629715#2_1', time=36793.00.
Warning: Vehicle 'veh002_2094' ends teleporting on edge '1298040488#0', time=36793.00.
Warning: Teleporting vehicle 'veh002_236'; waited too long (jam), lane='1223689726_1', time=37081.00.
Warning: Vehicle 'veh002_236' ends teleporting on edge '1223689725#0', time=37081.00.
Simulation ended at time: 40414.00.
Reason: All vehicles have left the simulation.
