<configuration>
  <input>
    <net-file>f:\git_local\scm_deeponet\shanghai.net.xml</net-file>
    <route-files>f:\git_local\scm_deeponet\scenarios\S001\routes.rou.xml</route-files>
    <additional-files>
      f:\git_local\scm_deeponet\scenarios\S001\vtypes.add.xml
      <!-- 如有 edgedata.add.xml，也一并写这里：
      f:\git_local\scm_deeponet\scenarios\S001\edgedata.add.xml -->
    </additional-files>
  </input>
  <time><begin value="25200"/><end   value="39700"/><step-length value="1"/></time>
 <processing>
    <route-steps value="0"/>   <!-- 关键：不做增量加载，就不挑剔排序了 -->
  </processing>
</configuration>
