Loading net-file from '../../net/shanghai_5km.net.xml' ... done (1949ms).
Loading additional-files from '../../scenarios/common.types.xml' ... done (1ms).
Loading additional-files from 'edgedump.add.xml' ... done (55ms).
Loading route-files from 'routes.rou.alt.xml' ... done (193ms).
Loading done.
Simulation version 1.24.0 started with time: 0.00.
Warning: Teleporting vehicle 'veh001_1324'; waited too long (yield), lane='178583695#1_0', time=26652.00.
Warning: Vehicle 'veh001_1324' ends teleporting on edge '1100626100', time=26652.00.
Warning: Teleporting vehicle 'veh001_2407'; waited too long (jam), lane=':476792263_2_0', time=26675.00.
Warning: Vehicle 'veh001_2407' ends teleporting on edge '178583695#0', time=26675.00.
Warning: Teleporting vehicle 'veh001_1952'; waited too long (yield), lane='1223689725#2_1', time=27400.00.
Warning: Vehicle 'veh001_1952' ends teleporting on edge '1085107696', time=27400.00.
Warning: Teleporting vehicle 'veh001_1071'; waited too long (jam), lane='1223689725#2_1', time=28388.00.
Warning: Vehicle 'veh001_1071' ends teleporting on edge '1085107696', time=28394.00.
Simulation ended at time: 28651.00.
Reason: Interrupted.
Performance:
 Duration: 48.86s
 Real time factor: 586.426
 UPS: 12426.817037
Vehicles:
 Inserted: 1028 (Loaded: 2216)
 Running: 235
 Waiting: 0
 Teleports: 4 (Jam: 2, Yield: 2)
Statistics (avg of 793):
 RouteLength: 7358.50
 Speed: 12.42
 Duration: 634.59
 WaitingTime: 212.74
 TimeLoss: 329.99
 DepartDelay: 0.10
