Using device: cuda
Loading data/dataset_sumo_5km_lag12_nonzero.npz...
Loading split from data/sumo_split_nonzero.json...
Train samples: 419479
Input dim: 23
Starting training...
Epoch 001 | Loss: 0.3094 | Val Loss: 0.2682 | MAE: 2.92 | R2: 0.7322 *
Epoch 002 | Loss: 0.2729 | Val Loss: 0.2565 | MAE: 2.82 | R2: 0.7439 *
Epoch 003 | Loss: 0.2645 | Val Loss: 0.2508 | MAE: 2.80 | R2: 0.7497 *
Epoch 004 | Loss: 0.2593 | Val Loss: 0.2471 | MAE: 2.77 | R2: 0.7533 *
Epoch 005 | Loss: 0.2551 | Val Loss: 0.2422 | MAE: 2.70 | R2: 0.7582 *
Epoch 007 | Loss: 0.2482 | Val Loss: 0.2391 | MAE: 2.70 | R2: 0.7613 *
Epoch 008 | Loss: 0.2455 | Val Loss: 0.2353 | MAE: 2.67 | R2: 0.7651 *
Epoch 009 | Loss: 0.2431 | Val Loss: 0.2348 | MAE: 2.65 | R2: 0.7656 *
Epoch 010 | Loss: 0.2409 | Val Loss: 0.2358 | MAE: 2.64 | R2: 0.7645
Epoch 013 | Loss: 0.2356 | Val Loss: 0.2313 | MAE: 2.66 | R2: 0.7691 *
Epoch 015 | Loss: 0.2326 | Val Loss: 0.2321 | MAE: 2.67 | R2: 0.7683
Epoch 017 | Loss: 0.2297 | Val Loss: 0.2307 | MAE: 2.62 | R2: 0.7697 *
Epoch 018 | Loss: 0.2281 | Val Loss: 0.2298 | MAE: 2.64 | R2: 0.7706 *
Epoch 019 | Loss: 0.2266 | Val Loss: 0.2292 | MAE: 2.63 | R2: 0.7712 *
Epoch 020 | Loss: 0.2254 | Val Loss: 0.2281 | MAE: 2.62 | R2: 0.7723 *
Epoch 021 | Loss: 0.2241 | Val Loss: 0.2276 | MAE: 2.61 | R2: 0.7728 *
Epoch 022 | Loss: 0.2228 | Val Loss: 0.2266 | MAE: 2.63 | R2: 0.7738 *
Epoch 023 | Loss: 0.2222 | Val Loss: 0.2257 | MAE: 2.60 | R2: 0.7747 *
Epoch 024 | Loss: 0.2207 | Val Loss: 0.2255 | MAE: 2.59 | R2: 0.7749 *
Epoch 025 | Loss: 0.2197 | Val Loss: 0.2260 | MAE: 2.62 | R2: 0.7744
Epoch 027 | Loss: 0.2181 | Val Loss: 0.2241 | MAE: 2.58 | R2: 0.7763 *
Epoch 030 | Loss: 0.2150 | Val Loss: 0.2254 | MAE: 2.62 | R2: 0.7750
Epoch 035 | Loss: 0.2119 | Val Loss: 0.2238 | MAE: 2.59 | R2: 0.7766 *
Epoch 038 | Loss: 0.2095 | Val Loss: 0.2226 | MAE: 2.56 | R2: 0.7778 *
Epoch 039 | Loss: 0.2079 | Val Loss: 0.2217 | MAE: 2.57 | R2: 0.7787 *
Epoch 040 | Loss: 0.2083 | Val Loss: 0.2223 | MAE: 2.57 | R2: 0.7780
Epoch 043 | Loss: 0.2067 | Val Loss: 0.2213 | MAE: 2.57 | R2: 0.7791 *
Epoch 045 | Loss: 0.2051 | Val Loss: 0.2217 | MAE: 2.57 | R2: 0.7786
Epoch 046 | Loss: 0.2055 | Val Loss: 0.2208 | MAE: 2.57 | R2: 0.7796 *
Epoch 050 | Loss: 0.2030 | Val Loss: 0.2233 | MAE: 2.62 | R2: 0.7771
FINAL_RESULT_JSON:{"model": "MLP", "params": 137985, "time_sec": 259.54561281204224, "test_mae": 2.5727853775024414, "test_rmse": 3.83038067817688, "test_r2": 0.7799800634384155}
